diff --git a/Classworks/dvc-exercise/reports/metrics.json b/Classworks/dvc-exercise/reports/metrics.json
index 6f0a8cc..cc204de 100644
--- a/Classworks/dvc-exercise/reports/metrics.json
+++ b/Classworks/dvc-exercise/reports/metrics.json
@@ -1,43 +1,10 @@
 {
-    "Setosa": {
-        "sepal.length": {
-            "mean": 4.8857,
-            "median": 4.9,
-            "std": 0.3024,
-            "min": 4.3,
-            "max": 5.2,
-            "range": 0.9
-        },
-        "sepal.width": {
-            "mean": 3.5,
-            "median": 3.6,
-            "std": 0.483,
-            "min": 3.0,
-            "max": 4.1,
-            "range": 1.1
-        },
-        "petal.length": {
-            "mean": 1.4,
-            "median": 1.4,
-            "std": 0.1414,
-            "min": 1.1,
-            "max": 1.5,
-            "range": 0.4
-        },
-        "petal.width": {
-            "mean": 0.1,
-            "median": 0.1,
-            "std": 0.0,
-            "min": 0.1,
-            "max": 0.1,
-            "range": 0.0
-        }
-    },
     "Versicolor": {
         "sepal.length": {
             "mean": 6.4333,
             "median": 6.55,
             "std": 0.403,
+            "variance": 0.1624,
             "min": 5.9,
             "max": 7.0,
             "range": 1.1
@@ -46,6 +13,7 @@
             "mean": 3.2,
             "median": 3.2,
             "std": 0.1128,
+            "variance": 0.0127,
             "min": 3.1,
             "max": 3.4,
             "range": 0.3
@@ -54,6 +22,7 @@
             "mean": 4.6333,
             "median": 4.7,
             "std": 0.167,
+            "variance": 0.0279,
             "min": 4.4,
             "max": 4.9,
             "range": 0.5
@@ -62,6 +31,7 @@
             "mean": 1.55,
             "median": 1.5,
             "std": 0.1382,
+            "variance": 0.0191,
             "min": 1.4,
             "max": 1.8,
             "range": 0.4
@@ -72,6 +42,7 @@
             "mean": 7.1565,
             "median": 7.1,
             "std": 0.3998,
+            "variance": 0.1598,
             "min": 6.7,
             "max": 7.9,
             "range": 1.2
@@ -80,6 +51,7 @@
             "mean": 3.1,
             "median": 3.0,
             "std": 0.3191,
+            "variance": 0.1018,
             "min": 2.5,
             "max": 3.8,
             "range": 1.3
@@ -88,6 +60,7 @@
             "mean": 5.9609,
             "median": 5.9,
             "std": 0.4765,
+            "variance": 0.227,
             "min": 5.1,
             "max": 6.9,
             "range": 1.8
@@ -96,6 +69,7 @@
             "mean": 2.1261,
             "median": 2.1,
             "std": 0.2359,
+            "variance": 0.0557,
             "min": 1.6,
             "max": 2.5,
             "range": 0.9
